\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Census}
\citation{Census2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geographic visualization and analysis in R with tigris}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Geographic data and Census visualization in R}{1}{subsection.2.0.2}}
\newlabel{geographic-data-and-census-visualization-in-r}{{2.0.2}{1}{Geographic data and Census visualization in R}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Core functionality}{1}{subsection.2.0.3}}
\newlabel{core-functionality}{{2.0.3}{1}{Core functionality}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Visualization with \texttt  {tigris}}{5}{subsection.2.0.4}}
\newlabel{visualization-with-tigris}{{2.0.4}{5}{\texorpdfstring {Visualization with \texttt {tigris}}{Visualization with tigris}}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Spatial analysis with \texttt  {tigris}}{7}{subsection.2.0.5}}
\newlabel{spatial-analysis-with-tigris}{{2.0.5}{7}{\texorpdfstring {Spatial analysis with \texttt {tigris}}{Spatial analysis with tigris}}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Putting it all together: mapping data from the US Internal Revenue Service}{8}{subsection.2.0.6}}
\newlabel{putting-it-all-together-mapping-data-from-the-us-internal-revenue-service}{{2.0.6}{8}{Putting it all together: mapping data from the US Internal Revenue Service}{subsection.2.0.6}{}}
\bibdata{RJreferences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Conclusion}{10}{subsection.2.0.7}}
\newlabel{conclusion}{{2.0.7}{10}{Conclusion}{subsection.2.0.7}{}}
\ttl@finishall
